# DevOps2

./: DevOps2.sln
DevOps2/: DevOps2.csproj  Program.cs  Startup.cs  appsettings.json
DevOps2/Controllers/: HomeController.cs
DevOps2/Models/: ErrorViewModel.cs
DevOps2/Properties/: launchSettings.json
DevOps2/Properties/PublishProfiles/: TestDevOpsPierre - Web Deploy.pubxml
DevOps2/Views/: _ViewImports.cshtml
DevOps2/Views/Home/: Index.cshtml
DevOps2/Views/Shared/: _Layout.cshtml
